{
    "python.pythonPath": "venv/bin/python3",
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "cucumberautocomplete.steps": [
        "tests/features/step_defs/*.py"
    ],
    //"cucumberautocomplete.syncfeatures": "tests/features/*.feature",
    "cucumberautocomplete.syncfeatures": true,
}